.card {
    background: #ffffff;
    box-shadow: 0px 3px 20px -5px #beb9b9;
    -webkit-box-shadow: 0px 3px 20px -5px #beb9b9;
    -moz-box-shadow: 0px 3px 20px -5px #beb9b9;
    -ms-box-shadow: 0px 3px 20px -5px #beb9b9;
    min-height: calc(100%);
    height: auto;
    max-height: 100%;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    border-radius: 5px;

    .card-header {
        max-height: 165px;
        height: 100%;
        overflow: hidden;
        position: relative;

        figure {
            img {
                width: 100%;
                height: 100%;
                transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                -moz-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                -ms-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1); // -webkit-filter: grayscale(100%);
                // -moz-fillter: grayscale(100%);
                // /* Safari 6.0 - 9.0 */
                // filter: grayscale(100%);
            }
        }
    }

    .card-content {
        padding: 15px 20px;
        min-height: 17.1rem;
        overflow: hidden;
        max-height: 100%;
        margin-top: 0;
        text-align: $right;

        .card-date {
            color: #666666;
            font-size: 16px;
        }

        .card--title {
            color: #010101;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 0;
            line-height: 1.8;
            margin-top: 0;
            transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            -webkit-transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            -moz-transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            -ms-transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);

            &:after {
                content: "";
                background: #405d95;
                height: 2px;
                border-radius: 5px;
                width: 0;
                display: block;
                margin: 10px 0 8px;
                transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                -webkit-transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                -moz-transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                -ms-transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }

        .card--details {
            color: #4c4c4c;
            font-size: 15px;
            text-align: $right;
            line-height: 1.7;
            font-family: "JFlat";
        }

        .event-date {
            margin-bottom: 5px;
            font-size: 0.9rem;
            color: #101010;

            i {
                font-size: 1rem;
                float: $right;
                margin-top: 3px;
                margin-#{$left}: 5px;
            }
        }

        .card--location {
            margin-bottom: 5px;
            font-size: 0.95rem;
            font-family: "JFlat";
            color: #101010;

            i {
                font-size: 1.4rem;
                float: $right;
                margin-top: 2px;
            }
        }
    }

    &:hover {
        .card-header {
            &:before {
                opacity: 0;
            }

            img {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                opacity: 0.85; // -webkit-filter: grayscale(0);
                // -moz-fillter: grayscale(0);
                // /* Safari 6.0 - 9.0 */
                // filter: grayscale(0);
            }
        }

        .card--title {
            color: #405d95;

            &:after {
                content: "";
                background: #405d95;
                height: 2px;
                border-radius: 5px;
                width: calc(100% - 65%);
                display: block;
                margin: 10px 0 8px;
            }
        }
    }

    &.horziontal {
        a {
            display: block;
            max-height: 100%;
        }

        .card-header {
            float: $left;
            max-height: 100%;
            width: 30%;
        }

        .card-content {
            min-height: 100%;
        }

        .card--title {
            font-size: 1.3rem;
            line-height: 2;
        }

        .card--details {
            font-size: 1.08rem;
            line-height: 2;
        }
    }
}

.home-events {
    display: inline-block;
    margin-bottom: 2rem;

    .buttons {
        margin-top: 40px;
        margin-#{$left}: 15px;
        float: $left;
    }
}